<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorials</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 20px 0px;
            background-color: yellow;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: 700;
            background-color: rgb(238, 173, 51);
            color: white;
            border-radius: 10px;
            border: none;
        }

        form {
            height: 10%;
            text-align: center;
        }

        form input {
            min-width: 20%;
            height: 50px;
            padding: 20px;
            font-size: 1.1rem;
            margin-right: 18px;
            border: 2px solid purple;
        }

        p {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.3rem;
            margin-top: 20px;
        }

        #output {
            color: purple;
            font-weight: 800;
            font-size: 1.2rem;
        }
        @media only screen and (max-width:940px){
            form>input{
                min-width: 20%;
            }
            form input::placeholder{
                text-align: center;
            }
            form button{
                margin-top:2vh;
            }
            p{
                margin-top:10vh;
            }
        }
    </style>
</head>

<body>
    <form action="" onsubmit="return false">
        <input type="text" id="in" placeholder="Enter a number">
        <!-- <input type="submit" value="find factorials" onClick="factorials()"> -->
        <button onClick="factorials()">Find factorial</button>
    </form>
    <p>Factorial of enter above number is :- <span id="output"></span></p>
    <script>
        function factorials() {
            let inputy = document.querySelector("#in").value;
            var fac = 1;
            if (inputy < 0) {
                document.querySelector("#output").innerHTML = "<span>Error</span>";
            }
            else if(inputy.trim() === ""){
                document.querySelector("#output").innerHTML = "<span>Please Enter number in box</span>";
            }
            else if(inputy >= 0) {
                for (let i = 1; i <= inputy; i++) {
                    fac = fac * i;
                }
                document.querySelector("#output").innerHTML = fac;
            }
        }
    </script>
</body>

</html>